.profile-section {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    margin-top: 40px;
    justify-content: center;
}

.profile-img {
    width: 250px;
    border-radius: 100%;
    border: 5px solid brown;
    object-fit: cover;
}
nav {
  text-align: center; 
  margin-top: 25px; 
}
body{
  background-image: url(/lab03-SeaCil04/images/BG01.jpg);
}
.section-title {
  text-align: center;
  display: inline-block;
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: bold;            
  color: #160068;
  padding: 10px 40px;
  border: 4px solid #0d6efd; 
  border-radius: 999px; 
}
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 50px;
  margin-top: 30px;
  padding: 10px;
}

.card {
  width: 450px;
  border-radius: 20px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
}
.card:hover {
  transform: translateY(-5px);
}

.card-img-top {
  height: 180px;
  object-fit: cover;
}
p,td{
  color: rgb(87, 87, 87)!important;
}

table,
thead,
tbody,
tr,
th,
td {
  background-color: transparent !important;
  box-shadow: none !important;
}
.experience-card {
  display: flex;
  flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 220px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  padding: 20px;
  overflow: hidden;
  margin: 20px auto;
  max-width: 900px;
  transition: transform 0.3s;
}
.experience-card:hover {
  transform: translateY(-5px);
}

.exp-text {
  flex: 1;
}
.experience-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px; 
}

.exp-img {
  width: 200px;
  height: auto;
  border-radius: 300px;
  margin-right: 10px;
  object-fit: cover;
}

.exp-text {
  flex: 1;
  min-width: 250px;
}
.gallery-card {
  width: 100%;
  max-width: 400px;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  transition: transform 0.3s;
  background-color: rgba(255, 255, 255, 0.95);
  height: 650px;
  object-fit: cover;
}
.gallery-card:hover {
  transform: translateY(-5px);
}
.gal-img{
  height: 500px;
  object-fit: cover;
  border-radius: 20px; 
  width: 100%;
}

#contact-page table td,
#contact-page table th {
  font-size: 1.2rem;
}

#contact-page .section-title {
  font-size: 2.2rem;
}

